# Movie-Catalogue---TMDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tam/pa/moviecatalogue/ui/splashscreen/: InstrumentalTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tam/pa/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/tam/pa/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/tam/pa/moviecatalogue/data/local/entity/: DetailEntity.kt  MovieEntity.kt  SerialTvEntity.kt
app/src/main/java/tam/pa/moviecatalogue/data/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/tam/pa/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/tam/pa/moviecatalogue/data/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/tam/pa/moviecatalogue/di/: Injection.kt
app/src/main/java/tam/pa/moviecatalogue/domain/model/: Movie.kt  TvSeries.kt
app/src/main/java/tam/pa/moviecatalogue/domain/repository/: ICatalogueRepository.kt
app/src/main/java/tam/pa/moviecatalogue/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
app/src/main/java/tam/pa/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/tam/pa/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/tam/pa/moviecatalogue/ui/detail/adapter/: DetailAdapter.kt
app/src/main/java/tam/pa/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/tam/pa/moviecatalogue/ui/favorite/adapter/: FavMovieAdapter.kt  FavTvAdapter.kt
app/src/main/java/tam/pa/moviecatalogue/ui/home/: HomeActivity.kt  HomeViewModel.kt  PageAdapter.kt
app/src/main/java/tam/pa/moviecatalogue/ui/movie/: MovieFragment.kt
app/src/main/java/tam/pa/moviecatalogue/ui/movie/adapter/: MovieAdapter.kt
app/src/main/java/tam/pa/moviecatalogue/ui/serialtv/: SerialTvFragment.kt
app/src/main/java/tam/pa/moviecatalogue/ui/serialtv/adapter/: SerialTvAdapter.kt
app/src/main/java/tam/pa/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/tam/pa/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  ViewModelFactory.kt
app/src/main/java/tam/pa/moviecatalogue/vo/: Resource.kt  StatusMessage.kt
app/src/main/res/drawable/: ic_baseline_stars.xml  ic_circle.xml  ic_favorite_on.xml  ic_favorite_selector.xml  ic_share.xml  ic_star.xml  ic_waiting.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_serial_tv.xml  item_favorite.xml  items_movie.xml  items_popular.xml  items_serial_tv.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tam/pa/moviecatalogue/data/source/: CatalogueRepositoryTest.kt
app/src/test/java/tam/pa/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/tam/pa/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/tam/pa/moviecatalogue/ui/home/: HomeViewModelTest.kt
app/src/test/java/tam/pa/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
