// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        kotlin_version = '1.9.22'
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        mockitoVersion = '3.6.0'
        androidCoreTestVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.3.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.6'
        pagingVersion = '2.1.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
